language: java
cache:
  directories:
  - .autoconf
  - $HOME/.m2
services:
  - mysql
before_install:
  - mysql -e 'CREATE DATABASE avalith;'
env:
  global:
    -DB_USER=root
    -DB_PASSWORD=0000
    -API_URl=https://randomuser.me/api/
    -DB_PORT=localhost:3306
    -DB_NAME=avalith